{
  "name": "hellomaker",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bourbon": "~4.2.3",
    "neat": "~1.7.2",
    "jquery-smooth-scroll": "git://github.com/hellomaker/jquery-smooth-scroll.git#1.5.6",
    "moment": "~2.10.3"
  }
}
